# Clerk Publishable Key (Public Key for frontend usage)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# Clerk Secret Key (Private Key for backend usage)
CLERK_SECRET_KEY=

# Clerk Webhook Signing Secret (Used for verifying webhook requests)
CLERK_WEBHOOK_SIGNING_SECRET=

# Clerk Sign-In and Sign-Up URLs (Frontend routes for authentication)
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Clerk Force Redirect URLs after Sign-In and Sign-Up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=